# predication.conf
upstream backend {
    server prediction2:8080;
    server prediction3:8080;
    server prediction1:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;  # Proxy pass to the upstream cluster
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
