به نام خدا 
Hw1 scenario :

first register a user : 

curl -X POST \
  http://localhost:8080/users/register \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe",
    "password": "password123",
    "phoneNumber": "1234567890",
    "address": "123 Main St"
}' -v


response :  User with id 2 and username johndoe registered

Register a user with duplicate username : 

curl -X POST \
  http://localhost:8080/users/register \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "username": "johndoe",
    "password": "password123",
    "phoneNumber": "1234567890",
    "address": "123 Main St"
}' -v

response : {"type":"about:blank","title":"Bad Request","status":400,"detail":"duplicate username","instance":"/users/register"}

check user inactivity when he want to login : 


curl -X POST   http://localhost:8080/users/login   -H 'Content-Type: application/json'   -d '{
    "username": "johndoe",
    "password": "password123"
  }' -v  

response : {"type":"about:blank","title":"Forbidden","status":403,"detail":"user is inactive","instance":"/users/login"}


login with admin user : 

curl -X POST   http://localhost:8080/users/login   -H 'Content-Type: application/json'   -d '{
     "username": "boy",
     "password": "pass"
   }' -v


response : {"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTk5MDQ4NTAsImV4cCI6MTcxOTkxNTY1MH0.c19RC8p00N1AaDRH1U_DmWleg9ykgfgbEAKiZcsMh6Y"}



active user johndoe by admin user : 

curl -X PUT "http://localhost:8080/admin/users?username=johndoe&active=true" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTk5MDQ4NTAsImV4cCI6MTcxOTkxNTY1MH0.c19RC8p00N1AaDRH1U_DmWleg9ykgfgbEAKiZcsMh6Y" -v

response : user johndoe isActive status updated to activate


check login active user with incorrect password :


curl -X POST   http://localhost:8080/users/login   -H 'Content-Type: application/json'   -d '{
    "username": "johndoe",
    "password": "psword123"
  }' -v  

response : {"type":"about:blank","title":"Bad Request","status":400,"detail":"wrong username or password","instance":"/users/login"}

check login active user successfully : 

curl -X POST   http://localhost:8080/users/login   -H 'Content-Type: application/json'   -d '{
    "username": "johndoe",
    "password": "password123"
  }' -v  


response : {"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzE5OTA1MjU0LCJleHAiOjE3MTk5MTYwNTR9.eOVommjrULXp5B_QCrw_cRE7s4Ubaaf49N7t70iasGw"}

check not have access of normal user to /admin path : 

curl -X PUT "http://localhost:8080/admin/users?username=johndoe&active=true" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzE5OTA1MjU0LCJleHAiOjE3MTk5MTYwNTR9.eOVommjrULXp5B_QCrw_cRE7s4Ubaaf49N7t70iasGw" -v

response : 403

check create api token for this user : 

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzE5OTA1MjU0LCJleHAiOjE3MTk5MTYwNTR9.eOVommjrULXp5B_QCrw_cRE7s4Ubaaf49N7t70iasGw'   -d '{
    "name": "example_token",
    "expireDate": "2025-12-31T23:59:59"
}' -v

response : {"name":"example_token","expireDate":"2025-12-31T23:59:59","token":"cd80bf22-7789-4ad9-8c1c-85ce2fb5102b"}

check create another token but with authentication with api token : 

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: ApiToken cd80bf22-7789-4ad9-8c1c-85ce2fb5102b'   -d '{
    "name": "example_token2",
    "expireDate": "2025-12-31T23:59:59"
}' -v

response : {"name":"example_token2","expireDate":"2025-12-31T23:59:59","token":"44303ea1-76f3-4e61-9429-d452c80ab932"}


create another token with name duplication : 

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: ApiToken 44303ea1-76f3-4e61-9429-d452c80ab932'   -d '{
    "name": "example_token2",
    "expireDate": "2024-05-15T15:44:36"
}' -v

response : {"type":"about:blank","title":"Conflict","status":409,"detail":"Duplicate token name","instance":"/user/api-tokens"}


create another token with expiration date checking : 

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: ApiToken 44303ea1-76f3-4e61-9429-d452c80ab932'   -d '{
    "name": "example_token3",
    "expireDate": "2024-05-15T15:44:36"
}' -v

response : {"name":"example_token3","expireDate":"2024-05-15T15:44:36","token":"74273937-978c-4a24-8c58-e866ed06c3c8"}

check create another token with expired token :

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: ApiToken 74273937-978c-4a24-8c58-e866ed06c3c8'   -d '{
    "name": "example_token3",
    "expireDate": "2024-05-15T15:44:36"
}' -v

response : {"headers":{},"body":{"type":"about:blank","title":"Unauthorized","status":401,"detail":"Api token is expired","instance":null,"properties":null},"statusCode":"UNAUTHORIZED","statusCodeValue":401}


check revoke of token : 

curl -X DELETE   http://localhost:8080/user/api-tokens -H 'Authorization: ApiToken 44303ea1-76f3-4e61-9429-d452c80ab932' -v

response : {"deleted":true}


check can not create token with revoked token : 

curl -X POST   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: ApiToken 44303ea1-76f3-4e61-9429-d452c80ab932'   -d '{
    "name": "example_token4",
    "expireDate": "2025-12-31T23:59:59"
}' -v


response : {"headers":{},"body":{"type":"about:blank","title":"Unauthorized","status":401,"detail":"Api token is not active","instance":null,"properties":null},"statusCode":"UNAUTHORIZED","statusCodeValue":401}


check getting user api tokens : 

curl -X GET   http://localhost:8080/user/api-tokens   -H 'Content-Type: application/json'   -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZG9lIiwiaWF0IjoxNzE5OTA1MjU0LCJleHAiOjE3MTk5MTYwNTR9.eOVommjrULXp5B_QCrw_cRE7s4Ubaaf49N7t70iasGw' -v

response : {"tokens":[{"name":"example_token2","expireDate":"2025-12-31T23:59:59","token":"API ***","active":true,"expired":false},{"name":"example_token3","expireDate":"2024-05-15T15:44:36","token":"API ***","active":true,"expired":true},{"name":"example_token","expireDate":"2025-12-31T23:59:59","token":"API ***","active":false,"expired":false}],"count":3}

check gettting users by admin user : 

curl -X GET "http://localhost:8080/admin/users" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTk5MDU2MTYsImV4cCI6MTcxOTkxNjQxNn0.aRQYl0R6xD0FjadxtXwGrYBHVLh0mIJsUHYInem1etw" -v

response : {"users":[{"firstName":"John","lastName":"Doe","username":"johndoe","password":"$2a$10$r0gu0VdcywLAAdIgZVoh/uQm8k6UIRccyQiz.xSkBqGQ1oVqfSyfq","phoneNumber":"1234567890","address":"123 Main St","role":"USER","dateJoined":"2024-05-16T12:18:58.562+00:00","lastLogin":"2024-05-16T12:19:40.136+00:00","active":true},{"firstName":null,"lastName":null,"username":"boy","password":"$2a$10$oZiZRP09LZtI5F2FvVfrF.3p1TOgNaoC7fH2M/ktxofq2ohlIJnte","phoneNumber":null,"address":null,"role":"ADMIN","dateJoined":null,"lastLogin":"2024-05-16T12:39:43.087+00:00","active":true}]}



check activate of user which is activate : 

curl -X PUT "http://localhost:8080/admin/users?username=johndoe&active=true" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTk5MDU2MTYsImV4cCI6MTcxOTkxNjQxNn0.aRQYl0R6xD0FjadxtXwGrYBHVLh0mIJsUHYInem1etw" -v

response : {"type":"about:blank","title":"Bad Request","status":400,"detail":"user already has been active","instance":"/admin/users"}


check inactiavte of user : 

curl -X PUT "http://localhost:8080/admin/users?username=johndoe&active=false" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTk5MDU2MTYsImV4cCI6MTcxOTkxNjQxNn0.aRQYl0R6xD0FjadxtXwGrYBHVLh0mIJsUHYInem1etw" -v

response : user johndoe isActive status updated to inactive


check can not in active user to login : 

curl -X POST   http://localhost:8080/users/login   -H 'Content-Type: application/json'   -d '{
    "username": "johndoe",
    "password": "password123"
  }' -v  


response : {"type":"about:blank","title":"Forbidden","status":403,"detail":"user is inactive","instance":"/users/login"}

curl  http://localhost:8080/countries -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3kiLCJpYXQiOjE3MTY3MDc0MTUsImV4cCI6MTcxNjcxODIxNX0.9hN4ntDUpItU3lmUEG2LBVuEmobIeDRL9fvrfpJBnqE" -v


